# germedica-ui-test-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/gerimedica/test/: VangofConfig.java
src/main/java/com/gerimedica/test/auth/: LoggedUser.java  User.java  UsersProvider.java
src/main/java/com/gerimedica/test/pages/: BasePage.java  Collectie.java  HetGeleHuis.java  Homepage.java
src/main/java/com/gerimedica/test/tests/: BaseVangofTest.java
src/main/java/com/gerimedica/test/tests/test/: vangof.java
src/main/resources/: log4j.properties  reportportal.properties
src/main/resources/environments/: prod.properties
src/main/resources/suites/: van_test.xml
