# Root logger option
log4j.rootLogger=DEBUG, stdout, reportportal
log4j.logger.notRootLogger=DEBUG, reportportal
log4j.additivity.notRootLogger=false
log4j.debug=false
# Settings for the console appender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout=com.gerimedica.test.core.logging.CustomizedConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM-dd HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n
# Log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=5MB
log4j.appender.file.maxBackupIndex=50
log4j.appender.file.File=logs/auto_tests.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MMM-dd HH:mm:ss.SSS} [%t] %-5p %c{1} - %m%n
# Report portal integration
log4j.appender.reportportal.threshold=DEBUG
log4j.appender.reportportal=com.epam.ta.reportportal.log4j.appender.ReportPortalAppender
log4j.appender.reportportal.layout=org.apache.log4j.PatternLayout
log4j.appender.reportportal.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p (%F:%L) - %m%n

